# SessionShelf

./: README.md  SessionShelf.bat  build-exe.bat  dependency-reduced-pom.xml  pom.xml  run.bat  使用说明.md  启动应用.bat  打包成EXE.bat
.claude/: settings.local.json
src/main/java/com/sessionshelf/: App.java  Launcher.java
src/main/java/com/sessionshelf/config/: AppConfig.java
src/main/java/com/sessionshelf/controller/: MainController.java
src/main/java/com/sessionshelf/dao/: DatabaseManager.java  FavoriteDAO.java  FavoriteProjectDAO.java  FolderDAO.java  SessionDAO.java  SessionFolderRelDAO.java  TagDAO.java
src/main/java/com/sessionshelf/model/: Folder.java  Session.java  Tag.java
src/main/java/com/sessionshelf/model/enums/: SourceType.java
src/main/java/com/sessionshelf/parser/: CCSwitchParser.java  ClaudeCodeParser.java  CodexParser.java  SessionParser.java
src/main/java/com/sessionshelf/service/: ExportService.java  FavoriteProjectService.java  FavoriteService.java  FolderService.java  SessionService.java  SyncService.java  TagService.java
src/main/java/com/sessionshelf/util/: ClipboardUtil.java  DateTimeUtil.java  PathUtil.java
src/main/resources/css/: dark.css  style.css
src/main/resources/fxml/: main.fxml
